# CodingChallenge

./: Dockerfile  README.md  pom.xml
src/main/java/com/test/mac/addr/lookup/: MacAddressLookup.java
src/main/java/com/test/mac/addr/lookup/model/: BlockDetails.java  MacAddressDetails.java  MacAddressLookupResponse.java  VendorDetails.java
